log_format laravel
    '{"@timestamp":"$time_iso8601",'
    '"host":"$hostname",'
    '"request":"$request",'
    '"server_ip":"$server_addr",'
    '"client_ip":"$http_x_forwarded_for",'
    '"xff":"$http_x_forwarded_for",'
    '"domain":"$host",'
    '"referer":"$http_referer",'
    '"args":"$args",'
    '"upstreamtime":"$upstream_response_time",'
    '"responsetime":"$request_time",'
    '"request_method":"$request_method",'
    '"status":"$status",'
    '"size":"$body_bytes_sent",'
    '"request_body":"$request_body",'
    '"request_length":"$request_length",'
    '"protocol":"$server_protocol",'
    '"upstreamhost":"$upstream_addr",'
    '"file_dir":"$request_filename",'
    '"http_user_agent":"$http_user_agent",'
    '"request-id":"$sent_http_x_request_id"'
  '}';

server {
    listen 80;

    access_log /var/log/nginx/access.log laravel;

    root /var/www/public;
    index index.php index.html;
    charset utf-8;
    client_max_body_size 128M;

    keepalive_timeout 75s;

    server_name laravel.blog;
    # server_name backend.test;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location /check {
        add_header Content-Type text/plain;
        access_log off;
        return 200 'health check!';
    }

    location / {
    		proxy_set_header X-Request-Id $request_id;
    		proxy_set_header X-Forwarded-Proto $scheme;
    		# First attempt to serve request as file, then
    		# as directory, then fall back to displaying a 404.
    		try_files $uri $uri/ /index.php?$query_string;
    }

     location ~* \.(?:js|css)$ {
        		access_log off;
      }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|eot)$ {
    		#proxy_cache my_zone;
    		add_header X-Proxy-Cache $upstream_cache_status;
            	#proxy_buffering on;
            	#proxy_ignore_headers Expires;
            	#proxy_ignore_headers X-Accel-Expires;
            	#proxy_ignore_headers Cache-Control;
            	#proxy_ignore_headers Set-Cookie;

            	#proxy_hide_header X-Accel-Expires;
            	#proxy_hide_header Expires;
            	#proxy_hide_header Cache-Control;
            	#proxy_hide_header Pragma;

    		access_log off;
    		expires 1M;
            add_header Cache-Control "public";
    }

    	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    location ~ \.php$ {
            fastcgi_pass  127.0.0.1:9000;
    		try_files $uri /index.php =404;
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_index index.php;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		include fastcgi_params;
    }


    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
